@import url('https://fonts.googleapis.com/css?family=Work+Sans:200')

body
  font-family: 'Work Sans', senf-serif
  font-size: 20px
  font-weight: 200
  padding: 50px
  background-color: #66ccff

#container
  dispaly: flex: 
  justify-content: center

